<?xml version="1.0" encoding="utf-8"?>
<com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyNestedScrollingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.FloatingAction.MyFloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

    </com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.FloatingAction.MyFloatingActionMenu>



</com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyNestedScrollingView>