<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/relativeLayout">

    <com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyNestedScrollingView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@android:color/transparent"
        android:id="@+id/scrollingLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyNestedScrollingView>

    <com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyToolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:titleTextColor="@android:color/white"
        android:background="#70000000">

    </com.example.seamasshih.mygallerycansharethesephotoes.RecyclerView.MyToolbar>

</RelativeLayout>