<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/myPhotoLayout">

    <com.example.seamasshih.mygallerycansharethesephotoes.PhotoView.MyPhotoView
        android:id="@+id/myPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.example.seamasshih.mygallerycansharethesephotoes.PhotoView.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="#22000000">

    </com.example.seamasshih.mygallerycansharethesephotoes.PhotoView.MyToolbar>

</RelativeLayout>